<!--  Table starts from here  -->
<div class="row my-5 complete-table-wrap" id="users-table-sec">
    <div class="d-flex flex-row justify-content-between w-30 my-2">
        <h3 class="fs-4 mb-3">Users Table</h3>
        <a href="/admin/new-user-form" class="add-new-bts btn btn-primary" id="new-user-bt">Add new</a>
    </div>
    <div class="col">
        <table class="table bg-white rounded shadow-sm  table-hover"  id="users-table">
            <thead>
            <tr>
                <th scope="col" width="50">user_id</th>
                <th scope="col">user_name</th>
                <th scope="col">user_email</th>
                <th scope="col">product_id_1</th>
                <th scope="col">product_id_2</th>
                <th scope="col">product_id_3</th>
                <th scope="col">product_id_4</th>
                <th scope="col">product_id_5</th>
                <th scope="col">operations</th>
            </tr>
            </thead>
            <tbody>
            {{ range .UsersTb }}
                <tr>
                    <th scope="row">{{ .UserId }}</th>
                    <td>{{ .UserName }}</td>
                    <td>{{ .UserEmail }}</td>
                    <td>{{ .UserProduct1 }}</td>
                    <td>{{ .UserProduct2 }}</td>
                    <td>{{ .UserProduct3 }}</td>
                    <td>{{ .UserProduct4 }}</td>
                    <td>{{ .UserProduct5 }}</td>
                    <td>
                        <a href="/admin/update-user-form/{{ .UserId }}"><i class="material-icons" style="font-size:28px">edit</i></a>
                        &nbsp;&nbsp;
                        <a href="/admin/delete-user/{{ .UserId }}" onclick="return confirm('Delete the user {{ .UserName }} ?')"><i class="material-icons" style="font-size:28px;color:red">delete</i></a>
                    </td>
                </tr>
            {{ end }}
            </tbody>
        </table>
    </div>
</div>