{{ template "header" . }}
  <body class="overflow-hidden">
    <section class="row vh-100 overflow-hidden d-flex flex-row justify-content-center align-items-center" id="admin-login-page-bg">
      <div class="login-card py-5 col-11 col-sm-8 col-md-6 col-lg-4 d-flex flex-column align-items-center justify-content-evenly">
        <div class="d-flex flex-column align-items-center">
          <h3 class="display-6">ADMIN SIGN-IN</h3>
          <p class="text-secondary">Please sign-in to manage!</p>
        </div>
        <form class="d-flex flex-column align-items-center justify-content-center" action="/admin-authenticate" method="POST">
          <div class="mb-3">
            <label class="form-label" for="exampleInputEmail1">Email address</label>
            <input class="form-control" name="emailId" type="email" id="exampleInputEmail1" aria-describedby="emailHelp">
            <div class="form-text" id="emailHelp">We'll never share your email with anyone else.</div>
          </div>
          <div class="mb-3 col-12">
            <label class="form-label" for="exampleInputPassword1">Password</label>
            <input class="form-control" name="passwordVal" type="password" id="exampleInputPassword1">
          </div>
          <button class="btn btn-success" type="submit">Sign-In</button>
        </form>
      </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.min.js" integrity="sha384-ODmDIVzN+pFdexxHEHFBQH3/9/vQ9uori45z4JjnFsRydbmQbmL5t1tQ0culUzyK" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
  </body>
</html>