{{ template "header" . }}
  <body>

  <div class="d-flex" id="wrapper">
    <!-- Sidebar -->
    <div class="bg-white" id="sidebar-wrapper">
      <div class="sidebar-heading text-center py-4 primary-text fs-4 fw-bold text-uppercase border-bottom"><i
              class="fas fa-user-secret me-2"></i>Admin Side</div>
      <div class="list-group list-group-flush my-3">
        <a href="javascript:productsSec()" id="sidebar-element-1" class="list-group-item list-group-item-action bg-transparent second-text fw-bold active"><i class='fas fa-box-open me-2'></i>Products</a>
        <a href="javascript:usersSec()" id="sidebar-element-2" class="list-group-item list-group-item-action bg-transparent second-text fw-bold"><i class='fas fa-user-friends me-2'></i>Users</a>
        <a href="javascript:adminsSec()" id="sidebar-element-3" class="list-group-item list-group-item-action bg-transparent second-text fw-bold"><i class='fas fa-user-shield me-2'></i>Admins</a>
        <a href="/admin/logout" id="sidebar-element-4" class="list-group-item list-group-item-action bg-transparent text-danger fw-bold"><i
                class="fas fa-power-off me-2"></i>Logout</a>
      </div>
    </div>
    <!-- /#sidebar-wrapper -->

    <!-- Page Content -->
    <div id="page-content-wrapper">
      <nav class="navbar navbar-expand-lg navbar-light bg-transparent py-4 px-4">
        <div class="d-flex align-items-center">
          <i class="fas fa-align-left primary-text fs-4 me-3" id="menu-toggle"></i>
          <h2 class="fs-2 m-0">Dashboard</h2>
        </div>
        </button>

        <div class="collapse navbar-collapse d-none d-sm-none" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link second-text fw-bold" id="navbarDropdown">
                <i class="fas fa-user me-2"></i>{{ .AdminName }}
              </a>
            </li>
          </ul>
        </div>
      </nav>

      <div class="container-fluid px-4">
        <div class="row g-3 my-2">

          <div class="col-md-3">
            <div class="p-3 bg-white shadow-sm d-flex justify-content-around align-items-center rounded">
              <div>
                <h3 class="fs-2">{{ index .EntityCounts "admins"}}</h3>
                <p class="fs-5">Admins</p>
              </div>
              <i class="fas fa-user-shield fs-1 primary-text border rounded-full secondary-bg p-3"></i>
            </div>
          </div>

          <div class="col-md-3">
            <div class="p-3 bg-white shadow-sm d-flex justify-content-around align-items-center rounded">
              <div>
                <h3 class="fs-2">{{ index .EntityCounts "users"}}</h3>
                <p class="fs-5">Users</p>
              </div>
              <i class="fas fa-users fs-1 primary-text border rounded-full secondary-bg p-3"></i>
            </div>
          </div>

          <div class="col-md-3">
            <div class="p-3 bg-white shadow-sm d-flex justify-content-around align-items-center rounded">
              <div>
                <h3 class="fs-2">{{ index .EntityCounts "products"}}</h3>
                <p class="fs-5">Products</p>
              </div>
              <i class="fas fa-truck fs-1 primary-text border rounded-full secondary-bg p-3"></i>
            </div>
          </div>

        </div>

        {{ template "products_table.gohtml" . }}
        {{ template "users_table.gohtml" . }}
        {{ template "admins_table.gohtml" . }}

      </div>
    </div>
  </div>
  <!-- /#page-content-wrapper -->
  </div>

  <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.min.js" integrity="sha384-ODmDIVzN+pFdexxHEHFBQH3/9/vQ9uori45z4JjnFsRydbmQbmL5t1tQ0culUzyK" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
  <script src="https://cdn.datatables.net/1.10.19/js/dataTables.bootstrap4.min.js"></script>
  <script type="text/javascript" src="https://cdn.datatables.net/1.12.1/js/jquery.dataTables.min.js"></script>


  <script>
    const el = document.getElementById("wrapper");
    const toggleButton = document.getElementById("menu-toggle");

    toggleButton.onclick = function () {
        el.classList.toggle("toggled");
    };
  </script>
    <script>
     const first = document.getElementById('sidebar-element-1');
     const second = document.getElementById('sidebar-element-2');
     const third = document.getElementById('sidebar-element-3');
     const adminTb = document.getElementById('admins-table-sec');
     const usersTb = document.getElementById('users-table-sec');
     const productsTb = document.getElementById('products-table-sec');

     function productsSec() {
       first.classList.add('active');
       second.classList.remove('active');
       third.classList.remove('active');
       // tables
       productsTb.classList.add('active');
       usersTb.classList.remove('active');
       adminTb.classList.remove('active');
     }

     function usersSec() {
       first.classList.remove('active');
       second.classList.add('active');
       third.classList.remove('active');
       // tables
       productsTb.classList.remove('active');
       usersTb.classList.add('active');
       adminTb.classList.remove('active');
     }

     function adminsSec() {
       first.classList.remove('active');
       second.classList.remove('active');
       third.classList.add('active');
       // tables
       productsTb.classList.remove('active');
       usersTb.classList.remove('active');
       adminTb.classList.add('active');
     }
    </script>

    <script>
      $(document).ready( function () {
        $('#products-table').DataTable();
        $('#admins-table').DataTable();
        $('#users-table').DataTable();
      });
    </script>
  </body>
</html>