{{ template "header" . }}
    <body class="d-flex flex-column align-items-center justify-content-center bg-light">
        <h2>FORM TO INSERT - NEW USER'S DATA</h2>
            <form class="p-3 w-100" method="POST" action="/admin/create-new-user">
                <div class="form-row my-2">
                    <div class="form-group col-md-6">
                        <label for="inputName">Name</label>
                        <input name="userName" type="text" class="form-control" id="inputName" required>
                    </div>
                    <div class="form-group col-md-6 my-2">
                        <label for="inputEmail4">Email</label>
                        <input name="userEmail" type="email" class="form-control" id="inputEmail4" required>
                    </div>
                </div>
                <div class="form-group col-md-6 my-2">
                    <div class="form-group col-md-6">
                        <label for="inputPassword4">Password</label>
                        <input name="userPassword" type="password" class="form-control" id="inputPassword4" required>
                    </div>
                </div>

                <div class="form-group col-md-6 my-2">
                    <label for="inputProduct1">Product 1 (ID)</label>
                    <input name="userProduct1" type="text" class="form-control" id="inputProduct1" required>
                </div>
                <div class="form-group col-md-6 my-2">
                    <label for="inputProduct2">Product 2 (ID)</label>
                    <input name="userProduct2" type="text" class="form-control" id="inputProduct2" required>
                </div>
                <div class="form-group col-md-6 my-2">
                    <label for="inputProduct3">Product 3 (ID)</label>
                    <input name="userProduct3" type="text" class="form-control" id="inputProduct3" required>
                </div>
                <div class="form-group col-md-6 my-2">
                    <label for="inputProduct4">Product 4 (ID)</label>
                    <input name="userProduct4" type="text" class="form-control" id="inputProduct4" required>
                </div>
                <div class="form-group col-md-6 my-2">
                    <label for="inputProduct5">Product 5 (ID)</label>
                    <input name="userProduct5" type="text" class="form-control" id="inputProduct5" required>
                </div>

                <div class="w-auto d-flex justify-content-center">
                    <button type="submit" class="btn btn-primary my-2 text-align-center">Submit</button>
                </div>
            </form>
    </body>
</html>