{{ template "header" . }}
  <body class="overflow-hidden">
  <section class="row vh-100 overflow-hidden d-flex flex-row justify-content-center align-items-center" id="login-page-bg">
    <div class="container login-card py-3 px-5 col-11 col-sm-8 col-md-6 col-lg-4 d-flex flex-column align-items-center justify-content-evenly">
      <div class="form-container">
        <div class="slide-controls mb-5 mt-3">
          <input type="radio" name="slider" id="login-radio-bt" checked>
          <input type="radio" name="slider" id="register-radio-bt">
          <label class="slide login-slide" for="login-radio-bt">SIGN-IN</label>
          <label class="slide register-slide" for="register-radio-bt">SIGN-UP</label>
          <div class="slide-tab"></div>
        </div>
        <div class="form-inner">
          <form class="login-form d-flex flex-column align-items-center justify-content-center" action="/user/authenticate" method="POST">
            <div class="mb-4 col-12 col-md-10">
              <label class="form-label" for="exampleInputEmail1">Email address</label>
              <input class="form-control" name="emailId" type="email" id="exampleInputEmail1" aria-describedby="emailHelp">
            </div>
            <div class="mb-4 col-12 col-md-10">
              <label class="form-label" for="exampleInputPassword1">Password</label>
              <input class="form-control" name="passwordVal" type="password" id="exampleInputPassword1">
            </div>
            <button class="btn btn-success" type="submit">Sign-In</button>
          </form>

          <!-- FORM TO REGISTER -->
          <form class="register-form d-flex flex-column align-items-center justify-content-center" action="/user/register" method="POST">
            <div class="mb-3 col-12 col-md-10">
              <label class="form-label" for="exampleInputName2">Name</label>
              <input class="form-control" name="name" type="text" id="exampleInputName2">
            </div>
            <div class="mb-3 col-12 col-md-10">
              <label class="form-label" for="exampleInputEmail2">Email address</label>
              <input class="form-control" name="emailId" type="email" id="exampleInputEmail2" aria-describedby="emailHelp">
            </div>
            <div class="mb-3 col-12 col-md-10">
              <label class="form-label" for="exampleInputPassword2">Password</label>
              <input class="form-control" name="passwordVal" type="password" id="exampleInputPassword2">
            </div>
            <button class="btn btn-success py-2" type="submit">Sign-Up</button>
          </form>
        </div>
        <p class="my-4 account-switch">If you are admin, please login here - &nbsp;<a href="/admin/login">admin only</a></p>
      </div>
    </div>
  </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.min.js" integrity="sha384-ODmDIVzN+pFdexxHEHFBQH3/9/vQ9uori45z4JjnFsRydbmQbmL5t1tQ0culUzyK" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>

    <script>
      const loginForm = document.querySelector("form.login-form");
      const loginBt = document.querySelector("label.login-slide");
      const registerBt = document.querySelector("label.register-slide");

      registerBt.onclick = (()=>{
        loginForm.style.marginLeft = "-50%";
      });
      loginBt.onclick = (()=>{
        loginForm.style.marginLeft = "0%";
      });
    </script>
  </body>
</html>